<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="행구의 링크 페이지">
    <meta property="og:description" content="마라탕탕 행구">
    <meta property="og:image" content="heany2.png">
    <title>행구의 링크페이지</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body {
            background-color:#FFF4D7;
        }
        .profile {
            width: 100px;
            height: 100px;
            border-radius: 100%;
            border: 1px solid black;
            background-image: url('heany.png');
            background-position: center;
            background-size: cover;
        }
        .main {
            color : #000000;
            font-size: 18px;
            size : 20px;
            margin-top: 30px;
            margin-bottom: 10px;
        }
        .sub {
            color : #000000;
            font-size: 14px;
            font-weight: 400;
            size : 14px;
            margin-top: 0px;
            margin-bottom: 30px;
        }
        .wrap {
            width: 300px;
            margin: 30px auto 0px auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a {
            width: 320px;
            height: 59px;
            border-radius: 16px;
            background-color: white;
            margin-bottom: 16px;
            font-size: 16px;
            font-weight: bold;
            color:#000000;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            border: 1px solid #353432;
        }
        .wrap > a:hover {
            background-color: #ffebb5;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">행구(Hangu)</h1>
        <p class="sub">행구는 마라탕이지!</p>
        <a target="_blank" href="https://instagram.com/hhhaen2_?igshid=YmMyMTA2M2Y=">Instargram</a>
        <a target="_blank" href="https://blog.naver.com/heany0618">Naver Blog</a>
        <a target="_blank" href="https://story.kakao.com/haeni0723">Kakao Story</a>
        <a target="_blank" href="https://search.naver.com/search.naver?sm=tab_hty.top&where=nexearch&query=%EB%AC%B8%EA%B2%BD+%EC%BD%94%EC%95%84%EB%A3%A8&oquery=%EB%AC%B8%EA%B2%BD+%EC%98%A4%EB%AF%B8%EC%9E%90&tqi=hXH9vlp0Jy0ssvkfZLCssssst80-283835">My home address</a>
    </div>
</body>
</html>
